Scaled Features:
----------------------------------------------------------------------------------------------------------------------------------------
   Diff. Lattice Constants  ...  Valence electron
0                -0.375363  ...         -0.916637
1                 0.076551  ...         -0.674114
2                -1.224958  ...          0.538500
3                -1.552419  ...          2.963730
4                -0.974461  ...          1.751115

[5 rows x 11 columns]
----------------------------------------------------------------------------------------------------------------------------------------
Best Parameters:  {'learning_rate': 0.39, 'max_depth': 3, 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 200}
Best Score:  -12.617208813352116
----------------------------------------------------------------------------------------------------------------------------------------
CV result saved as .csv
----------------------------------------------------------------------------------------------------------------------------------------
Scaled Validation Set: 
----------------------------------------------------------------------------------------------------------------------------------------
   Diff. Lattice Constants  ...  Valence electron
0                -1.087085  ...          2.479169
1                -0.803179  ...          2.384342
2                -0.988955  ...          2.471723
3                -0.977209  ...          2.438667
4                -0.932304  ...          2.426032

[5 rows x 11 columns]
----------------------------------------------------------------------------------------------------------------------------------------
pred (36,)
MAE Error for Gradient Boosting  :  40.45856197177364
----------------------------------------------------------------------------------------------------------------------------------------
Generating the resulting CSV output.
                                         Alloy  ...  Gradient Boosting
0                    Mo85.25Ta9.52Ti2.29Zr2.94  ...         211.368267
1         Mo82.23W1.29Ta9.46Ti3.27Zr3.36Al0.39  ...         208.285274
2             Mo82.93W2Ta9.89Ti2.4Zr2.72Al0.05  ...         208.406861
3   Mo80.67W3.3Ta10.34Ti2.45Zr3.13Al0.05Cr0.06  ...         208.460834
4        Mo76.41W7.23Ta10.69Ti2.33Zr3.17Al0.16  ...         208.850473
5               Mo78.92W4.27Ta10.72Ti2.7Al3.39  ...         250.969639
6         Mo84.31W2.48Ta5.84Ti2.64Zr2.95Al1.79  ...         210.148996
7   Mo85.25W3.05Ta5.51Ti2.28Zr3.39Al0.23Cr0.29  ...         211.957242
8        Mo79.73W0.09Ta12.36Ti3.92Zr3.88Cr0.03  ...         213.140609
9        Mo78.53W1.06Ta12.53Ti3.68Zr4.18Cr0.03  ...         213.141512
10              Mo78.58W2.14Ta11.19Ti3.79Zr4.3  ...         213.143240
11             Mo75.86W3.13Ta12.65Ti3.89Zr4.47  ...         213.060014
12               Mo75.66W3.69Ta12.2Ti3.8Zr4.65  ...         213.060014
13              Mo73.77W7.67Ta10.17Ti3.7Zr4.69  ...         211.765520
14    Mo81.5W1.63Ta6.37Ti3.9Zr4.51Al1.96Cr0.13  ...         223.523199
15        Mo78.86W2.93Ta7.48Ti3.69Zr5.36Cr1.68  ...         215.367050
16             Mo79.92Ta9.87Ti4.69Zr5.45Cr0.07  ...         215.521575
17   Mo76.31W0.41Ta9.3Ti6.22Zr7.29Al0.37Cr0.08  ...         219.455335
18        Mo80.87W1.02Ta6.98Ti5.23Zr5.88Al0.03  ...         214.936686
19        Mo76.47W3.17Ta8.64Ti5.25Zr6.45Cr0.02  ...         214.911111
20             Mo73.61W5.27Ta10.49Ti4.71Zr5.93  ...         212.769007
21        Mo71.98W6.62Ta9.97Ti5.06Zr6.32Cr0.06  ...         213.697769
22  Mo80.03W1.49Ta4.47Ti5.24Zr6.01Al2.73Cr0.04  ...         221.941259
23          Mo78.09W3.06Ta4.93Ti4.92Zr7.9Cr1.1  ...         214.430859
24                   Mo81.65W0.17Ta18.12Ti0.05  ...         222.704191
25                         Mo78.35W1.61Ta20.03  ...         223.461222
26                       Mo76.96W2.93Ta20Ti0.1  ...         224.901837
27                         Mo75.99W3.83Ta20.18  ...         223.603545
28             Mo76.32W3.14Ta20.48Ti0.05Cr0.01  ...         224.905183
29                          Mo74.54W4.2Ta21.25  ...         227.874215
30             Mo80.97W3.88Ta14.61Zr0.04Al0.49  ...         225.049085
31  Mo77.21W4.17Ta17.69Ti0.34Zr0.07Al0.1Cr0.41  ...         224.762814
32                                     MoWTaNb  ...         257.799931
33                                    MoWTaNbV  ...         214.330484
34                               MoWTa1.5Nb1.5  ...         253.374371
35                               MoWTaNbTi0.33  ...         257.657883

[36 rows x 3 columns]
