Scaled Features:
----------------------------------------------------------------------------------------------------------------------------------------
   Diff. Lattice Constants  ...  Valence electron
0                -0.375363  ...         -0.916637
1                 0.076551  ...         -0.674114
2                -1.224958  ...          0.538500
3                -1.552419  ...          2.963730
4                -0.974461  ...          1.751115

[5 rows x 11 columns]
----------------------------------------------------------------------------------------------------------------------------------------
Best Parameters:  {'learning_rate': 0.42, 'n_estimators': 250}
Best Score:  -14.407519074169192
----------------------------------------------------------------------------------------------------------------------------------------
CV result saved as .csv
----------------------------------------------------------------------------------------------------------------------------------------
Scaled Validation Set: 
----------------------------------------------------------------------------------------------------------------------------------------
   Diff. Lattice Constants  ...  Valence electron
0                -1.087085  ...          2.479169
1                -0.803179  ...          2.384342
2                -0.988955  ...          2.471723
3                -0.977209  ...          2.438667
4                -0.932304  ...          2.426032

[5 rows x 11 columns]
----------------------------------------------------------------------------------------------------------------------------------------
pred (36,)
MAE Error for Ada Boost  :  45.53541719581145
----------------------------------------------------------------------------------------------------------------------------------------
Generating the resulting CSV output.
                                         Alloy  True Youngs Modulus   Ada Boost
0                    Mo85.25Ta9.52Ti2.29Zr2.94               257.60  205.041298
1         Mo82.23W1.29Ta9.46Ti3.27Zr3.36Al0.39               260.00  205.041298
2             Mo82.93W2Ta9.89Ti2.4Zr2.72Al0.05               256.30  205.041298
3   Mo80.67W3.3Ta10.34Ti2.45Zr3.13Al0.05Cr0.06               264.70  209.175938
4        Mo76.41W7.23Ta10.69Ti2.33Zr3.17Al0.16               268.90  209.175938
5               Mo78.92W4.27Ta10.72Ti2.7Al3.39               273.70  234.500000
6         Mo84.31W2.48Ta5.84Ti2.64Zr2.95Al1.79               261.20  205.041298
7   Mo85.25W3.05Ta5.51Ti2.28Zr3.39Al0.23Cr0.29               272.20  205.041298
8        Mo79.73W0.09Ta12.36Ti3.92Zr3.88Cr0.03               243.90  205.041298
9        Mo78.53W1.06Ta12.53Ti3.68Zr4.18Cr0.03               237.60  205.041298
10              Mo78.58W2.14Ta11.19Ti3.79Zr4.3               240.00  205.041298
11             Mo75.86W3.13Ta12.65Ti3.89Zr4.47               250.30  205.041298
12               Mo75.66W3.69Ta12.2Ti3.8Zr4.65               238.40  205.041298
13              Mo73.77W7.67Ta10.17Ti3.7Zr4.69               265.80  209.175938
14    Mo81.5W1.63Ta6.37Ti3.9Zr4.51Al1.96Cr0.13               241.10  205.041298
15        Mo78.86W2.93Ta7.48Ti3.69Zr5.36Cr1.68               257.40  205.041298
16             Mo79.92Ta9.87Ti4.69Zr5.45Cr0.07               237.10  205.041298
17   Mo76.31W0.41Ta9.3Ti6.22Zr7.29Al0.37Cr0.08               246.30  205.041298
18        Mo80.87W1.02Ta6.98Ti5.23Zr5.88Al0.03               249.70  205.041298
19        Mo76.47W3.17Ta8.64Ti5.25Zr6.45Cr0.02               247.30  205.041298
20             Mo73.61W5.27Ta10.49Ti4.71Zr5.93               240.10  205.041298
21        Mo71.98W6.62Ta9.97Ti5.06Zr6.32Cr0.06               241.00  205.041298
22  Mo80.03W1.49Ta4.47Ti5.24Zr6.01Al2.73Cr0.04               240.40  200.760822
23          Mo78.09W3.06Ta4.93Ti4.92Zr7.9Cr1.1               243.60  205.041298
24                   Mo81.65W0.17Ta18.12Ti0.05               260.10  221.807600
25                         Mo78.35W1.61Ta20.03               266.10  221.807600
26                       Mo76.96W2.93Ta20Ti0.1               267.10  221.807600
27                         Mo75.99W3.83Ta20.18               270.80  221.807600
28             Mo76.32W3.14Ta20.48Ti0.05Cr0.01               255.80  221.807600
29                          Mo74.54W4.2Ta21.25               270.40  221.807600
30             Mo80.97W3.88Ta14.61Zr0.04Al0.49               265.30  221.807600
31  Mo77.21W4.17Ta17.69Ti0.34Zr0.07Al0.1Cr0.41               272.80  223.802643
32                                     MoWTaNb               200.34  245.700000
33                                    MoWTaNbV               170.09  205.041298
34                               MoWTa1.5Nb1.5               180.57  245.700000
35                               MoWTaNbTi0.33               179.08  244.942857
