Scaled Features:
----------------------------------------------------------------------------------------------------------------------------------------
   Diff. Lattice Constants  ...  Valence electron
0                 0.006875  ...          1.216773
1                -0.052758  ...          0.988121
2                -0.159466  ...          1.323640
3                -0.185432  ...          1.203366
4                -0.102699  ...          1.252297

[5 rows x 11 columns]
----------------------------------------------------------------------------------------------------------------------------------------
Best Parameters:  {'learning_rate': 0.27, 'max_delta_step': 0, 'max_depth': 8, 'min_child_weight': 1, 'n_estimators': 100}
Best Score:  -22.007236587110953
----------------------------------------------------------------------------------------------------------------------------------------
 CV results saved as .csv.
----------------------------------------------------------------------------------------------------------------------------------------
Scaled Validation Set: 
----------------------------------------------------------------------------------------------------------------------------------------
   Diff. Lattice Constants  ...  Valence electron
0                -0.670579  ...         -0.236535
1                -0.625096  ...         -0.259517
2                -0.654858  ...         -0.238339
3                -0.652976  ...         -0.246351
4                -0.645782  ...         -0.249413

[5 rows x 11 columns]
----------------------------------------------------------------------------------------------------------------------------------------
pred (36,)
MAE Error for XG Boost  :  60.67692443847656
----------------------------------------------------------------------------------------------------------------------------------------
Generating the resulting CSV output.
                                         Alloy  True Youngs Modulus    XG Boost
0                    Mo85.25Ta9.52Ti2.29Zr2.94               257.60  195.701370
1         Mo82.23W1.29Ta9.46Ti3.27Zr3.36Al0.39               260.00  195.101334
2             Mo82.93W2Ta9.89Ti2.4Zr2.72Al0.05               256.30  206.089066
3   Mo80.67W3.3Ta10.34Ti2.45Zr3.13Al0.05Cr0.06               264.70  216.517990
4        Mo76.41W7.23Ta10.69Ti2.33Zr3.17Al0.16               268.90  212.830475
5               Mo78.92W4.27Ta10.72Ti2.7Al3.39               273.70  215.154160
6         Mo84.31W2.48Ta5.84Ti2.64Zr2.95Al1.79               261.20  195.584457
7   Mo85.25W3.05Ta5.51Ti2.28Zr3.39Al0.23Cr0.29               272.20  206.686493
8        Mo79.73W0.09Ta12.36Ti3.92Zr3.88Cr0.03               243.90  185.888092
9        Mo78.53W1.06Ta12.53Ti3.68Zr4.18Cr0.03               237.60  182.972717
10              Mo78.58W2.14Ta11.19Ti3.79Zr4.3               240.00  189.914032
11             Mo75.86W3.13Ta12.65Ti3.89Zr4.47               250.30  191.537506
12               Mo75.66W3.69Ta12.2Ti3.8Zr4.65               238.40  191.537506
13              Mo73.77W7.67Ta10.17Ti3.7Zr4.69               265.80  198.429382
14    Mo81.5W1.63Ta6.37Ti3.9Zr4.51Al1.96Cr0.13               241.10  182.969940
15        Mo78.86W2.93Ta7.48Ti3.69Zr5.36Cr1.68               257.40  166.898819
16             Mo79.92Ta9.87Ti4.69Zr5.45Cr0.07               237.10  163.314606
17   Mo76.31W0.41Ta9.3Ti6.22Zr7.29Al0.37Cr0.08               246.30  167.991867
18        Mo80.87W1.02Ta6.98Ti5.23Zr5.88Al0.03               249.70  167.048538
19        Mo76.47W3.17Ta8.64Ti5.25Zr6.45Cr0.02               247.30  154.224289
20             Mo73.61W5.27Ta10.49Ti4.71Zr5.93               240.10  178.573807
21        Mo71.98W6.62Ta9.97Ti5.06Zr6.32Cr0.06               241.00  178.084442
22  Mo80.03W1.49Ta4.47Ti5.24Zr6.01Al2.73Cr0.04               240.40  162.589478
23          Mo78.09W3.06Ta4.93Ti4.92Zr7.9Cr1.1               243.60  177.129425
24                   Mo81.65W0.17Ta18.12Ti0.05               260.10  195.358932
25                         Mo78.35W1.61Ta20.03               266.10  199.334000
26                       Mo76.96W2.93Ta20Ti0.1               267.10  224.285416
27                         Mo75.99W3.83Ta20.18               270.80  229.845459
28             Mo76.32W3.14Ta20.48Ti0.05Cr0.01               255.80  222.801361
29                          Mo74.54W4.2Ta21.25               270.40  229.788361
30             Mo80.97W3.88Ta14.61Zr0.04Al0.49               265.30  210.188751
31  Mo77.21W4.17Ta17.69Ti0.34Zr0.07Al0.1Cr0.41               272.80  222.533096
32                                     MoWTaNb               200.34  257.801361
33                                    MoWTaNbV               170.09  203.014984
34                               MoWTa1.5Nb1.5               180.57  258.026947
35                               MoWTaNbTi0.33               179.08  249.511154
